Would you rather be a fish or a bird? 
Would you rather be like a fish or a bird? 
Would you rather be like a fish or like a bird? 
Which would you rather be: A fish or a bird? 
Would you rather be a fish or a bord? 
Would you rather be like a fish or a bord? 
Would you rather be like a fish or like a bord? 
Which would you rather be: A fish or a bord? 
Would you rather be a fosh or a bird? 
Would you rather be like a fosh or a bird? 
Would you rather be like a fosh or like a bird? 
Which would you rather be: A fosh or a bird? 
Would you rather be a fosh or a bord? 
Would you rather be like a fosh or a bord? 
Would you rather be like a fosh or like a bord? 
Which would you rather be: A fosh or a bord? 
