What is something that made you laugh?
What made you laugh?
Why did you laugh?
Why are you laughing?
What is something that could make you laugh?
What's something that made you laugh? 
What's making you laugh? 
What is something that made you laugh today?
What made you laugh today?
Why did you laugh today?
Why are you laughing today?
What is something that could make you laugh today?
Is there anything that could make you laugh? 
Is there anything that could make you laugh today? 
What's something that made you laugh? 
What's making you laugh? 
