Where were you born?
Were were you born?
Were where you born?
Where were you barn?
Were were you barn?
Were where you barn?
Where were you borne?
Were were you borne?
Wear where you borne?
Wear were you born?
Wear were you born?
Wear where you born?
Wear were you barn?
Wear were you barn?
Wear where you barn?
Wear were you borne?
Wear were you borne?
Wear where you borne?
Where wear you born?
Were wear you born?
Were wear you born?
Where wear you barn?
Were wear you barn?
Were wear you barn?
Where wear you borne?
Were wear you borne?
Wear wear you born?
Wear wear you barn?
